# spring-data-jpa

./: .gitignore  README.md  pom.xml
docs/: 01-entity-basics.md  02-repository-pattern.md
examples/basic-crud/: README.md
examples/blog-system/: README.md
examples/relationships/: README.md
src/main/java/com/example/jpa/: Application.java
src/main/java/com/example/jpa/entity/: Comment.java  Post.java  User.java
src/main/java/com/example/jpa/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/jpa/service/: PostService.java  UserService.java
src/main/resources/: application.yml  data.sql
